<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title> BIGBANG </title>
        <style>
            body {
                text-align: center;
            }
            h2 {
                color: gray;
            }
            #logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}
            #menu {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
    background-color: #E7EBF4;
}
            #menu a {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 19px;
    color: #58595B;
    text-decoration: none;
}  
            .ar {
    font-size: 17px;
    text-align: center;
}
        </style>
    </head>
    <body>
        <img id = "logo" src = "https://upload.wikimedia.org/wikipedia/commons/7/73/Big_Bang_logo_%282%29.png" width = "156px" height="58px">
        <h2>나름대로 만들어 본 페이지 </h2>
        <div id = "menu">
            <a href = "https://chanheelala.github.io/home.github.io/index.html">홈</a>
            <a href = "https://chanheelala.github.io/member.github.io/member.html">멤버</a>
            <a href = "https://chanheelala.github.io/song.github.io/song.html">노래</a>
            <a href = "https://chanheelala.github.io/happy.github.io/happy.html">평가</a>
            <a href = "https://chanheelala.github.io/bad.github.io/bad.html"><b>병크</b></a>
        </div>
        <p class = "ar">대중과 전문가가 뽑은 대한민국 역대 최고의 남자 아이돌 1위 (2016년 조사)</p>
        <p class = "ar">가요 관계자 100명이 뽑은 지난 10년간 최고의 남성 그룹 (2015년 조사)</p>
        <p class = "ar">2007년부터 2015년까지 남자 아이돌 음원 1위를 단 한번도 놓쳐본 적 없는 아이돌이자 현재까지도 대한민국의 대표적인 음원 강자 </p>
        <p class = "ar">남자 아이돌 역사상 최초로 멜론 음원 연간 차트 1위 (2015년)</p>
        <p class = "ar">대한민국 최초로 한국어 앨범으로 빌보드 메인 차트에 진입한 가수</p>
        <p class = "ar">대한민국 아이돌 최초 유튜브 뮤직 비디오 조회수 2억, 3억 돌파</p>
        <p class = "ar">이하 생략</p>
    </body>
</html>